{
    "ConnectionStrings": {
        "SalesCRMnn": "server=LAPTOP-DOU23N3K;database=SalesCRME;Integrated Security=true;TrustServerCertificate = True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}


